<!DOCTYPE html>

<html>

<head>
<style>
    body{
    font-family: serif;
    font-size: 15px;
    background-color: #000000;
    }
    textarea {
    font-family: arial, sans-serif;
    border-color: #000000;
    width: 98%;
    height: 99%;
    background-color: antiquewhite;
    }
    table {
    font-family: arial, sans-serif;
    border: 2px solid #000000;
    border-collapse: collapse;
    width: 98%;
    }
    td {
    border: 1px dashed #000000;
    text-align: left;
    font-size: 7.8pt;
    padding: 8px;
    width:50%
    }
    tr:nth-child(even) {
    background-color: #cfcfff;
    }
    tr:nth-child(odd) {
    background-color: #b1b1ff;
    }
    .chartcolumn {
    float: left;
    }
    .Splitcolumn {
    float: left;
    width: 50%;
    }
    .column2 {
    float: left;
    width: 50%;
    height: 98%;
    background-color: #b1b1ff;
    }
    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    Button {
    width: 98%;
    background-color: antiquewhite;
    }
</style>
<link rel="icon" href="C:\Users\austi\Pictures\Camera Roll\Notepad Favicon.png">
<br>
</head>

<body>
<div class="row">
    <div class="row">
        <div class="Splitcolumn">
            <Button id="Save" onclick="SaveFunction()">Save Below Text To Desktop</Button>
            <textarea rows=80 id="ToSave"></textarea>
        </div>
    <div class="Splitcolumn" height=>
            <!--<a href="https://www.safeway.ca/flyer/" target="_blank">Safeway Flyers Refresh on Thursdays</a>-->
            <!--<iframe src="https://www.safeway.ca/flyer/" frameborder="0" width="100%" height="1225vh">Safeway Flyers Refresh on Thursdays</iframe>-->
    </div>
</div>


<Script>
function SaveFunction() {
  const date = new Date();

  let day = date.getDate();
  let month = date.getMonth() + 1;
  let year = date.getFullYear();
  let hour = date.getHours();
  if (hour > 12){
    hour = hour - 12
  }
  let mins = date.getMinutes();

  // This arrangement can be altered based on how we want the date's format to appear.
  let CurrentDate = `${year}-${month}-${day}_${hour}-${mins}`;

  // First, get the contents of the textarea
  var text = document.getElementById("ToSave").value;

  // Now we need to create a Blob object with the text
  var blob = new Blob([text], {type: "text/plain"});

  // Create a link element to simulate clicking a download button
  var a = document.createElement("a");

  // Set the download attribute and the file name
  a.download = "Personal_Notepad"+"-"+CurrentDate+".txt";

  // Set the href to the Blob object
  a.href = URL.createObjectURL(blob);

  // Click the link to trigger the download
  a.click();
}

</Script>
</body>